<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> S.Boomadevi</title>
    <style>
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
      }
      
      #navbar {
        position: sticky;
        top: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #navbar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .content {
        padding: 16px;
      }
      table, th, td {
        border: 3px solid black;
        border-collapse: collapse;
      }
      
      table.center {
        margin-left: auto; 
        margin-right: auto;
      }
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      
      .button:hover {background-color: #3e8e41}
      
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      </style>
      
</head>
<body>
    <header>
        <h1>S.BOOMADEVI</h1>
    </header>
    <div id="navbar">
      <a href="#profile">Profile</a>
      <a href="#paperpresentation">Paperpresentation</a>
      <a href="#project">Project</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <div style="border-style: dashed;background-color: lightblue;" >
        <h2 id="profile"><center><u>PROFILE</u></center></h2>
        <img  src="profile.png" alt="no image" style="width:300px;height:400px;" align="right">
        <h3><p>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boomadevi.S</p>
       <p>Rollno&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23ITR016 </p>
        <p>Course&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.Tech</p>
        <p>Department&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information Technology</p>
        <p>College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kongu Engineering College,Perundurai</p>
        <p>Years&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2024-2027</p>
        <p>Languages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tamil,English</p>
        <p>Area of interest:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C,Java,Web technology</p>
      </h3>
</div>
  <div style="border-style: dashed;background-color: pink;" >
      <h2 id="paperpresentation">
      <center><u>PAPER PRESENTATION</u></center></h2>
      
     <br>
     <table class="center" style="width:80%">
      <tr>
        <th>Title</th>
        <th>Outline</th>
        <th>PPT</th>
        <th>Year</th>
      </tr>
      <tr>
      <th><h4><center><b>Blockchain beyond cryptocurrencies</b></center></h4></th>
      <td><h6><i>Blockchain, beyond its role in cryptocurrencies, offers transformative potential in various industries by providing <span style="color:red">decentralized, transparent, and secure systems</span>. It enhances  supply chain tracking, ensures data integrity in healthcare, enables secure voting systems, and facilitates smarter contracts and digital identities across multiple sectors.</i></h6></td>
      <td><button class="button" ><a href="https://1drv.ms/p/c/845f6ac8473b0b5f/EY3N2OXGV4ZFsL8QrTbfhe0BWbOZzJPekqY-Tlb8iiDQyg?e=XpSTsz">Blockchain beyond cryptocurrencies</a></button></td>
      <td>2023</td>
    </tr>
      <tr>
        <th><h4><center>IOT-and-Smart-Home-Automation</center></h4></th>
        <td><h6>
          <i>IoT and smart home automation integrate connected devices to create intelligent, responsive environments <span style="color:red">that enhance convenience, energy efficiency, security, and user experience</span>. Through sensors, networks, and automation, smart homes allow users to remotely control lighting, heating, security systems, and appliances, improving daily life while optimizing resource usage.</i></h6></td>
        <td><button class="button" ><a href="https://1drv.ms/p/c/845f6ac8473b0b5f/EQHylxlFBExForGqshtr3FABYF_ubXS_1t72xwi3xQ6YoA?e=sResAB">IOT-and-Smart-Home-Automation</a></button></td>
        <td>2023</td>
      </tr>
        <tr>
        <th><h4><center>Wireless-communication</center></h4></th>
        <td><h6>
         <i> Wireless communication enables the <span style="color:red">transmission of data over distances without physical connections</span>, using technologies like radio waves, microwaves, and infrared. It supports various applications, including mobile networks, Wi-Fi, Bluetooth, and IoT, allowing seamless communication in areas such as healthcare, transportation, and entertainment, while facing challenges like interference, bandwidth limitations, and security concerns.</i></h6></td>
        <td><button class="button" ><a href="https://1drv.ms/p/c/845f6ac8473b0b5f/Ed_0uDBYcMtKjhEmTW_Kr1wBJOBFpsVhZugBgfnMrYKiOA?e=CVYlKA">Wireless-communication</a></button></td>
        <td>2024</td>
      </tr>
        
        <tr>
          <th><h4><center>Nanotechnology-Unlocking-the-Invisible-World</center></h4></th>
        <td><h6>
        <i> Nanotechnology involves manipulating matter at the atomic and molecular scale to create new materials and devices with extraordinary properties. By <span style="color:red">working at this microscopic level</span>, it unlocks innovative solutions across various fields such as medicine, electronics, energy, and environmental protection, enabling breakthroughs like targeted drug delivery, efficient solar cells, and stronger, lighter materials.</i> </h6>
        </td>
          <td><button class="button" ><a href="https://1drv.ms/p/c/845f6ac8473b0b5f/EbaCchwgBjJBofajOkHc2_YB81X7e4U_TKFvCGSBJqCHNg?e=CSVK38">Nanotechnology-Unlocking-the-Invisible-World</a></button></td>
          <td>2024</td>
        </tr>
        <tr>
        <th><h4><center>AI-and-Robotics-in-Agricultural-Engineering</center></h4></th>
          <td><h6>
           <i> AI and robotics in agricultural engineering are <span style="color:red">revolutionizing farming by automating tasks</span>, optimizing crop management, and enhancing productivity. Through the use of machine learning, precision farming techniques, and autonomous machinery, these technologies improve resource efficiency, reduce labor costs, and enable data-driven decision-making for better crop yields, sustainable practices, and overall agricultural innovation.</i></h6>
          </td>
       <td><button class="button" ><a href="https://1drv.ms/p/c/845f6ac8473b0b5f/EVAJEKh4_r5Ij1RCyxk7OXUBnALgyBAM0aMSbCXiJTg3ew?e=vxIYwa">AI-and-Robotics-in-Agricultural-Engineering</a></button></td>
       <td>2024</td>
      </tr>
          </table>   
          <br><br>  
  </div>
  <div style="border-style: dashed;background-color: lightgreen;">
      <h2 id="project"><center><u>PROJECT</u></center></h2>
      <br><br>
      <table class="center" style="width:60%">
        <tr>
          <th>Title</th>
          <th>Objective</th>
        </tr>
        <tr>
          <td>GEOQUERY</td>
          <td><h6><i>Building a geospatial querying system based on natural language. 
            Identifying geospatial entities by their names.
            Automatically <span style="color:red">identifying names of places from a sentence.</span>
            Single way of spelling and correct spelling.
          </i></h6></td>
            
        </tr>
        <tr>
          <td>CHESSGAME</td>
          <td><h6><i>Design: Create a comprehensive chess game with complete functionality.
            Data Structures: <span style="color:red">Use arrays, linked lists, or other structures to manage the chessboard and pieces.</span>
            Algorithms: Implement sorting and search algorithms for efficient piece management.
            Validation: Ensure move validation adheres to chess rules.
            User Interface: Develop a command-line interface (CLI) for game interaction and display.
          </i></h6></td>
        </tr>
        <tr>
          <td>SPIN THE YARN</td>
          <td><h6><i>the Spin a Yarn Game blends chance and creativity, allowing players to<span style="color:red"> spin a wheel for a genre, create stories, and vote for their favorite.</span> It uses Tkinter for the GUI and Pygame for the wheel animation, with basic user authentication for a personalized multiplayer experience. The design is flexible, making it easy to add new features or expand gameplay.</i></h6></td>
        </tr>
      </table><br>
      <h3>Links</h3>
      <ol>
      <li>GEOQUERY -<a href="https://github.com/boomadevi-s/GEOQUERY">https://github.com/boomadevi-s/GEOQUERY</a></li>
      <li>CHESSGAME -<a href="https://github.com/boomadevi-s/chess-game">https://github.com/boomadevi-s/chess-game</a></li>
      <li>SPIN THE YARN -<a href=https://github.com/boomadevi-s/spintheyarn">https://github.com/boomadevi-s/spintheyarn</a></li>
    </ol>
      <br>

  </div >
  <div style="border-style: dashed;background-color: lightyellow;">
        <h2 id="contact"><center><u>CONTACT DETAILS</u></center></h2>
        <h3><p>Phone no: 8122764998</p>
        <p>Email:<a href="mailto:boomadevis.23it@kongu.edu"> boomadevis.23it@kongu.edu</a></p>
        <p>Address: pallipalyam,Namakkal</p>
        <p>Office: 8925567998</p>
    </h3>
  </div>
    <footer>
      <h2 id="about">About</h2>
      <a href="https://www.linkedin.com/in/boomadevi-s-9a8873310/">
        <img src="linkedin.jpg" alt=" linkedin" style="width:50px;height:50px;">
      </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://github.com/boomadevi-s">
        <img src="github.jpg" alt="github" style="width:50px;height:50px;">
        </a>
  </footer>
    
 </head>

